<!DOCTYPE html>
<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { font-family: 'Droid Serif'; }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# indy.rs

---

# Intros

1. Who you be.
2. What you be.
3. Rust experience.
4. A topic you'd like to hear about at Indy.rs
5. When you'd like to give a talk on the aforementioned talk.

---

# Meta

- speakers
- sponsors

---

# This [month] in Rust

- [Sponsor Rust Work](http://aturon.github.io/sponsor/)
- [Rust turns three](https://blog.rust-lang.org/2018/05/15/Rust-turns-three.html)
- [The Book has been sent to the printers](https://users.rust-lang.org/t/the-rust-programming-language-has-been-sent-to-the-printers/17546)
- [Future of Clippy](https://manishearth.github.io/blog/2018/06/05/the-future-of-clippy-the-rust-linter/)
- [Rust Conf Registration is Open](http://rustconf.com/)
- [RustFest 2018 Paris](https://www.youtube.com/watch?v=23lRkdDXqY0&list=PL85XCvVPmGQgdqz9kz6qH3SI_hp7Zb4s1)

---

- [Rust Compiler is Getting Faster](https://blog.mozilla.org/nnethercote/2018/05/17/the-rust-compiler-is-getting-faster/)
- [How Rust 1.26 more than tripled the speed of my code](http://troubles.md/posts/the-power-of-compilers/)
- [How to Speed Up the Compiler Some More in 2018](https://blog.mozilla.org/nnethercote/2018/06/05/how-to-speed-up-the-rust-compiler-some-more-in-2018/)
- [Rust 1.26.2](https://blog.rust-lang.org/2018/06/05/Rust-1.26.2.html)
- [Nom 4.0 - simpler, faster, better documented](http://unhandledexpression.com/general/2018/05/14/nom-4-0-faster-safer-simpler-parsers.html)
- [Diesel 1.3.0 has some pretty significant changes](https://www.reddit.com/r/rust/comments/8ldpo3/diesel_130_has_some_pretty_significant_changes/)
- [Cortex-M on stable](https://users.rust-lang.org/t/cortex-m-library-development-now-possible-on-beta-and-the-path-towards-stable-embedded-rust/17420)
- [Cannoli - A Python Compiler in Rust](https://www.reddit.com/r/rust/comments/8k5d2r/cannoli_a_python_compiler_written_entirely_in_rust/)

---

- [Async Methods I: generic associated types](https://boats.gitlab.io/blog/post/async-methods-i/)
- [Async Methods II: object safety](https://boats.gitlab.io/blog/post/async-methods-ii/
- [Rust 1.26 - impl trait](https://blog.rust-lang.org/2018/05/10/Rust-1.26.html)
- [aturon.log: listening and trust, part 1](https://aturon.github.io/2018/05/25/listening-part-1/)
- [aturon.log: listening and trust, part 2](http://aturon.github.io/2018/06/02/listening-part-2/)


  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>
</html>
